# net-core-photo-sorter-utility

./: .gitignore  App.config  Configuration.cs  ExifTag.cs  ExifToolWrapper.cs  Extensions.cs  ImageMetadata.cs  JsonImageMetadataConverter.cs  Program.cs  ProgressBar.cs  README.md  net-core-photo-sorter-utility.csproj
